.section-2{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 3px;
}
.section-2 .div-1{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   margin: auto;
   padding: 132px 50px;
}
.section-2 h1{
    color: white;
    font-weight: 500;
    font-size: 68px;
    line-height: 82px;
    max-width: 800px;
}
.section-2 p{
    color: white;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    max-width: 600px;
}
.section-2 .div-2{
    display: flex;
    align-items: center;
}
.section-2 img{
    width: 100%;
    max-width: 747px;
}

@media screen and (max-width: 1340px){
    .section-2 h1{
        max-width: 400px;
    }
    .section-2 p{
        max-width: 450px;
    }
}
@media screen and (max-width: 948px){
    .section-2 h1{
        font-size: 45px;
        line-height: 60px;
    }
    .section-2 p{
        font-size: 16px;
    }
}
@media screen and (max-width: 745px){
    .section-2 h1{
        font-size: 35px;
    }
    .section-2 p{
        font-size: 14px;
    }
}
@media screen and (max-width: 662px){
    .section-2 .div-1{
        padding: 135px 70px;
    }
}
@media screen and (max-width: 548px){
    .section-2{
        grid-template-columns: 1fr;
    }
    .section-2 .div-1{
       grid-area: 2;
       padding: 0px 50px 50px 50px;
    }
    .section-2 p{
        max-width: 330px;
    }
}