.section-3{
    display: grid;
    grid-template-columns: 45% 55%;
    background-color: black;
    margin-top: 3px;
    padding: 132px 0px;
}
.section-3 .div-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3 img{
    max-width: 80%;
}
.section-3 .div-2{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: auto;
    padding-right: 50px;
    padding-left: 20px;
}
.section-3 h1{
    font-weight: 500;
    font-size: 68px;
    line-height: 82px;
    max-width: 800px;
}
.section-3 p{
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    max-width: 740px;
}
@media screen and (max-width: 948px){
    .section-3 h1{
        font-size: 45px;
        line-height: 60px;
    }
    .section-3 p{
        font-size: 16px;
    }
}
@media screen and (max-width: 745px){
    .section-3 h1{
        font-size: 35px;
        line-height: 50px;
    }
    .section-3 p{
        font-size: 14px;
    }
}
@media screen and (max-width: 548px){
    .section-3{
        grid-template-columns: 1fr;
        padding-bottom: 0px;
        padding-top: 50px;
    }
    .section-3 .div-2{
       padding: 0px 50px 50px 50px;
    }
    .section-3 p{
        max-width: 330px;
    }
}